EDI3.0/XMLMAPPINGS/AMX/autoaccessory.xsd

<?xml version="1.0"?>
<!-- Revision="$Revision: 1.9 $" -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!--
    $Date: 2006/06/21 15:25:42 $
    AMAZON.COM CONFIDENTIAL.  This document and the information contained in it are
    confidential and proprietary information of Amazon.com and may not be reproduced, 
    distributed or used, in whole or in part, for any purpose other than as necessary 
    to list products for sale on the www.amazon.com web site pursuant to an agreement 
    with Amazon.com.
    -->
    
    <xsd:include schemaLocation="amzn-base.xsd"/>
	<xsd:element name="AutoAccessory">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ProductType">
					<xsd:complexType>
						<xsd:choice>
							<xsd:element ref="AutoAccessoryMisc"/>
							<xsd:element ref="AutoPart"/>
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="part_type_id" type="xsd:nonNegativeInteger" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="AutoAccessoryMisc">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Amperage" type="AmperageDimension" minOccurs="0"/>
				<xsd:element ref="ColorSpecification" minOccurs="0"/>
				<xsd:element name="Diameter" type="LengthDimension" minOccurs="0"/>
				<xsd:element name="ItemPackageQuantity" type="xsd:positiveInteger" default="1" minOccurs="0"/>
				<xsd:element name="Material" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="Size" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="Viscosity" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="Volume" type="VolumeDimension" minOccurs="0"/>
				<xsd:element name="Voltage" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element name="Wattage" type="xsd:positiveInteger" minOccurs="0"/>
				<!-- Default unit of measure for Voltage is volts -->
				<!-- Default unit of measure for Wattage is watts -->
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="AutoPart">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Amperage" type="AmperageDimension" minOccurs="0"/>
				<xsd:element ref="ColorSpecification" minOccurs="0"/>
				<xsd:element name="Diameter" type="LengthDimension" minOccurs="0"/>
				<xsd:element name="ItemPackageQuantity" type="xsd:positiveInteger" default="1" minOccurs="0"/>
				<xsd:element name="Material" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="Size" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="Voltage" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element name="Wattage" type="xsd:positiveInteger" minOccurs="0"/>
				<!-- Default unit of measure for Voltage is volts -->
				<!-- Default unit of measure for Wattage is watts -->
				<xsd:element name="NumberOfGrooves" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element name="ManufacturerWarrantyDescription" minOccurs="0">
					<xsd:simpleType>
						<xsd:restriction base="xsd:normalizedString">
							<xsd:maxLength value="1500"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Position" minOccurs="0">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="left"/>
							<xsd:enumeration value="left_front"/>
							<xsd:enumeration value="left_rear"/>
							<xsd:enumeration value="left_inner"/>
							<xsd:enumeration value="left_outer"/>
							<xsd:enumeration value="left_center"/>
							<xsd:enumeration value="left_upper"/>
							<xsd:enumeration value="left_lower"/>
							<xsd:enumeration value="left_inside"/>
							<xsd:enumeration value="left_outside"/>
							<xsd:enumeration value="right"/>
							<xsd:enumeration value="right_front"/>
							<xsd:enumeration value="right_rear"/>
							<xsd:enumeration value="right_inner"/>
							<xsd:enumeration value="right_outer"/>
							<xsd:enumeration value="right_center"/>
							<xsd:enumeration value="right_upper"/>
							<xsd:enumeration value="right_lower"/>
							<xsd:enumeration value="right_inside"/>
							<xsd:enumeration value="right_outside"/>
							<xsd:enumeration value="front"/>
							<xsd:enumeration value="front_inner"/>
							<xsd:enumeration value="front_outer"/>
							<xsd:enumeration value="front_center"/>
							<xsd:enumeration value="front_upper"/>
							<xsd:enumeration value="front_lower"/>
							<xsd:enumeration value="front_inside"/>
							<xsd:enumeration value="front_outside"/>
							<xsd:enumeration value="rear"/>
							<xsd:enumeration value="rear_inner"/>
							<xsd:enumeration value="rear_outer"/>
							<xsd:enumeration value="rear_center"/>
							<xsd:enumeration value="rear_upper"/>
							<xsd:enumeration value="rear_lower"/>
							<xsd:enumeration value="rear_inside"/>
							<xsd:enumeration value="rear_outside"/>
							<xsd:enumeration value="inner"/>
							<xsd:enumeration value="outer"/>
							<xsd:enumeration value="upper"/>
							<xsd:enumeration value="lower"/>
							<xsd:enumeration value="top"/>
							<xsd:enumeration value="bottom"/>
							<xsd:enumeration value="inside"/>
							<xsd:enumeration value="inside_center"/>
							<xsd:enumeration value="outside"/>
							<xsd:enumeration value="intermediate"/>
							<xsd:enumeration value="driveline"/>
							<xsd:enumeration value="front_left_inner"/>
							<xsd:enumeration value="front_left_outer"/>
							<xsd:enumeration value="front_right_inner"/>
							<xsd:enumeration value="front_right_outer"/>
							<xsd:enumeration value="rear_left_inner"/>
							<xsd:enumeration value="rear_left_outer"/>
							<xsd:enumeration value="rear_right_inner"/>
							<xsd:enumeration value="rear_right_outer"/>
							<xsd:enumeration value="front_left_upper"/>
							<xsd:enumeration value="front_left_lower"/>
							<xsd:enumeration value="front_right_upper"/>
							<xsd:enumeration value="front_right_lower"/>
							<xsd:enumeration value="rear_left_upper"/>
							<xsd:enumeration value="rear_left_lower"/>
							<xsd:enumeration value="rear_right_lower"/>
							<xsd:enumeration value="rear_right_upper"/>
							<xsd:enumeration value="left_intermediate"/>
							<xsd:enumeration value="right_intermediate"/>
							<xsd:enumeration value="bottom_left"/>
							<xsd:enumeration value="bottom_right"/>
							<xsd:enumeration value="top_left"/>
							<xsd:enumeration value="top_right"/>
							<xsd:enumeration value="front_left"/>
							<xsd:enumeration value="front_right"/>
							<xsd:enumeration value="rear_left"/>
							<xsd:enumeration value="rear_right"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Orientation" minOccurs="0">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="passengers_side"/>
							<xsd:enumeration value="drivers_side"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Profile" minOccurs="0">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="high"/>
							<xsd:enumeration value="low"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="PulleyType" minOccurs="0">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="serpentine"/>
							<xsd:enumeration value="v_belt"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="PartInterchangeData" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="OEManufacturer" type="StringNotNull"/>
							<xsd:element name="PartInterchangeInfo" type="StringNotNull"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>

