EDI3.0/XMLMAPPINGS/AMX/ce.xsd

<?xml version="1.0"?>
<!-- Revision="$Revision: 1.8 $" -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!--

	$Date: 2006/06/21 15:25:42 $

	AMAZON.COM CONFIDENTIAL.  This document and the information contained in it are
	confidential and proprietary information of Amazon.com and may not be reproduced, 
	distributed or used, in whole or in part, for any purpose other than as necessary 
	to list products for sale on the www.amazon.com web site pursuant to an agreement 
	with Amazon.com.

	-->
	<xsd:include schemaLocation="amzn-base.xsd"/>
	<xsd:element name="CE">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Rebate" minOccurs="0" maxOccurs="2"/>
				<xsd:element name="ProductType">
					<xsd:complexType>
						<xsd:choice>
							<xsd:element ref="PC"/>
							<xsd:element ref="PDA"/>
							<xsd:element ref="ConsumerElectronics"/>
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--
	###############################################################
	# PC Classification Data
	###############################################################
	-->
	<xsd:element name="PC">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="HardDriveSize" type="MemorySizeDimension" maxOccurs="8"/>
				<xsd:element name="HardDriveInterface" type="FortyStringNotNull" maxOccurs="4"/>
				<xsd:element name="ComputerMemoryType" type="FortyStringNotNull" maxOccurs="10"/>
				<xsd:element name="RAMSize" type="MemorySizeDimension"/>
				<xsd:element name="ProcessorBrand" type="FortyStringNotNull"/>
				<xsd:element name="ProcessorSpeed" type="FrequencyDimension"/>
				<xsd:element name="ProcessorType" type="FortyStringNotNull"/>
				<xsd:element name="ProcessorCount" type="xsd:positiveInteger"/>
				<xsd:element name="OperatingSystem" type="MediumStringNotNull" maxOccurs="2"/>
				<xsd:element name="HardwarePlatform" type="MediumStringNotNull"/>
				<xsd:element name="WirelessType" type="FortyStringNotNull" minOccurs="0" maxOccurs="3"/>
				<xsd:element name="AdditionalDrives" type="FortyStringNotNull" minOccurs="0" maxOccurs="10"/>
				<xsd:element name="SoftwareIncluded" type="LongStringNotNull" minOccurs="0"/>
				<xsd:element name="MemorySlotsAvailable" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="ScreenResolution" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="ScreenSize" type="LengthDimension" minOccurs="0"/>
				<xsd:element name="U-RackSize" minOccurs="0">
					<xsd:simpleType>
						<xsd:restriction base="xsd:positiveInteger">
							<xsd:minInclusive value="1"/>
							<xsd:maxInclusive value="4"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element ref="GraphicsCard" minOccurs="0" maxOccurs="2"/>
				<xsd:element name="AdditionalFeatures" type="LongStringNotNull" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--
	###############################################################
	# PDA Classification Data
	###############################################################
	-->
	<xsd:element name="PDA">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ComputerMemoryType" type="FortyStringNotNull" maxOccurs="10"/>
				<xsd:element name="RAMSize" type="MemorySizeDimension"/>
				<xsd:element name="ScreenResolution" type="FortyStringNotNull"/>
				<xsd:element name="ColorScreen" type="xsd:boolean"/>
				<xsd:element name="OperatingSystem" type="MediumStringNotNull" maxOccurs="5"/>
				<xsd:element name="WirelessType" type="FortyStringNotNull" minOccurs="0" maxOccurs="3"/>
				<xsd:element name="HardDriveSize" type="MemorySizeDimension" minOccurs="0"/>
				<xsd:element name="SoftwareIncluded" type="LongStringNotNull" minOccurs="0"/>
				<xsd:element name="MemorySlotsAvailable" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="ProcessorSpeed" type="FrequencyDimension" minOccurs="0"/>
				<xsd:element name="ProcessorType" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="ROMSize" type="MemorySizeDimension" minOccurs="0"/>
				<xsd:element name="ScreenSize" type="LengthDimension" minOccurs="0"/>
				<xsd:element name="AdditionalFeatures" type="LongStringNotNull" minOccurs="0"/>
				<xsd:element name="PDABaseModel" type="StringNotNull" minOccurs="0" maxOccurs="5"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--
	###############################################################
	#  Consumer Electronics Classification Data
	###############################################################
	-->
	<xsd:element name="ConsumerElectronics">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Color" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="ColorMap" minOccurs="0"/>
				<xsd:element name="Voltage" type="VoltageDecimalDimension" minOccurs="0"/>
				<xsd:element name="Wattage" type="WattageIntegerDimension" minOccurs="0"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="AdditionalFeatures" type="LongStringNotNull" minOccurs="0"/>
				<xsd:element name="VehicleSpeakerSize" type="TwentyStringNotNull" minOccurs="0"/>
				<xsd:element name="SpeakerDiameter" type="LengthDimension" minOccurs="0"/>
				<xsd:element name="TelephoneType" type="FortyStringNotNull" minOccurs="0" maxOccurs="4"/>
				<xsd:element name="PDABaseModel" type="StringNotNull" minOccurs="0" maxOccurs="5"/>
				<xsd:element name="DigitalMediaFormat" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="HomeAutomationCommunicationDevice" type="ThirtyStringNotNull" minOccurs="0"/>
				<xsd:element name="DigitalAudioCapacity" type="TwentyStringNotNull" minOccurs="0"/>
				<xsd:element name="HolderCapacity" type="TwentyStringNotNull" minOccurs="0"/>
				<xsd:element name="MemorySlotsAvailable" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="RAMSize" type="MemorySizeDimension" minOccurs="0"/>
				<xsd:element name="ScreenResolution" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="ColorScreen" type="xsd:boolean" minOccurs="0"/>
				<xsd:element name="ScreenSize" type="LengthDimension" minOccurs="0"/>
				<xsd:element name="WirelessType" type="FortyStringNotNull" minOccurs="0" maxOccurs="3"/>
				<xsd:element name="HardDriveSize" type="MemorySizeDimension" minOccurs="0" maxOccurs="8"/>
				<xsd:element name="HardDriveInterface" type="FortyStringNotNull" minOccurs="0" maxOccurs="4"/>
				<xsd:element name="OperatingSystem" type="MediumStringNotNull" minOccurs="0" maxOccurs="5"/>
				<xsd:element name="HardwarePlatform" type="MediumStringNotNull" minOccurs="0"/>
				<xsd:element name="ComputerMemoryType" type="StringNotNull" minOccurs="0" maxOccurs="10"/>
				<xsd:element name="ItemPackageQuantity" type="xsd:positiveInteger" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--
        ########################################################################################
        # Graphics Card Definitions
        ########################################################################################
        -->
	<xsd:element name="GraphicsCard">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="GraphicsCardDescription" type="MediumStringNotNull"/>
				<xsd:element name="GraphicsCardRamSize" type="MemorySizeDimension"/>
				<xsd:element name="GraphicsCardInterface" type="TwentyStringNotNull"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>











