EDI3.0/XMLMAPPINGS/AMX/health.xsd

<?xml version="1.0"?>
<!-- Revision="$Revision: 1.5 $" -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<!--
$Date: 2006/06/21 15:25:42 $
AMAZON.COM CONFIDENTIAL.  This document and the information contained in it are
confidential and proprietary information of Amazon.com and may not be reproduced,distributed or used, in whole or in part, for any purpose other than as necessary to list products for sale on the www.amazon.com web site pursuant to an agreement with Amazon.com.
-->
<xsd:include schemaLocation="amzn-base.xsd"/>
<xsd:element name="Health">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="ProductType">
			<xsd:complexType>
				<xsd:choice>
					<xsd:element ref="HealthMisc"/>
				</xsd:choice>
			</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>
	<xsd:element name="HealthMisc">
		<xsd:complexType>
		<xsd:sequence>
		<xsd:element name="VariationData" minOccurs="0">
			<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Parentage">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="parent"/>
							<xsd:enumeration value="child"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="VariationTheme" minOccurs="0">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="Size"/>
							<xsd:enumeration value="Color"/>
							<xsd:enumeration value="Count"/>
							<xsd:enumeration value="Scent"/>
                                                        <xsd:enumeration value="Flavor"/>
							<xsd:enumeration value="Size-Color"/>
							<xsd:enumeration value="Flavor-Count"/>
							<xsd:enumeration value="Flavor-Size"/>
                                                        <xsd:enumeration value="Size-Scent"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Size" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="Color" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="Count" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element name="Flavor" type="StringNotNull" minOccurs="0"/>
                                <xsd:element name="Scent" type="StringNotNull" minOccurs="0"/>
				</xsd:sequence>
				</xsd:complexType>
				</xsd:element>
				<xsd:element name="Indications" type="LongStringNotNull" minOccurs="0"/>
				<xsd:element name="Ingredients" type="LongStringNotNull" minOccurs="0" maxOccurs="3"/>
				<xsd:element name="Directions" type="LongStringNotNull" minOccurs="0"/>
				<xsd:element name="Warnings" type="LongStringNotNull" minOccurs="0"/>
				<xsd:element name="IsAdultProduct" type="xsd:boolean" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>

