EDI3.0/XMLMAPPINGS/AMX/inventory.xsd

<?xml version="1.0"?>
<!-- Revision="$Revision: 1.22 $" -->
<xsd:schema id="AmazonEnvelope" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" elementFormDefault="qualified">
	<xsd:include schemaLocation="amzn-base.xsd"/>
	<xsd:element name="AmazonEnvelope" >
		<xsd:complexType>
			<xsd:sequence>		
				<xsd:element name="MessageType">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="Customer"/>
							<xsd:enumeration value="FulfillmentCenter"/>
							<xsd:enumeration value="Inventory"/>
							<xsd:enumeration value="Listings"/>
							<xsd:enumeration value="OrderAcknowledgement"/>
							<xsd:enumeration value="OrderAdjustment"/>
							<xsd:enumeration value="OrderFulfillment"/>
							<xsd:enumeration value="OrderReport"/>
							<xsd:enumeration value="Override"/>
							<xsd:enumeration value="Price"/>
							<xsd:enumeration value="ProcessingReport"/>
							<xsd:enumeration value="Product"/>
							<xsd:enumeration value="ProductImage"/>
							<xsd:enumeration value="Relationship"/>
							<xsd:enumeration value="SettlementReport"/>
							<xsd:enumeration value="TestOrderRequest"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>			
				    <xsd:element name="Header">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="DocumentVersion">
									<xsd:simpleType>
										<xsd:restriction base="xsd:string">
											<xsd:pattern value="\d{1,2}\.\d{1,2}"/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>

								<xsd:element name="MerchantIdentifier" type="String"/>
								
								<xsd:element name="OverrideReleaseId" minOccurs="0">
									<xsd:simpleType>
										<xsd:restriction base="xsd:string">
											<xsd:pattern value="\d{1,4}\.\d{1,4}"/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				<!-- <xsd:element name="MessageType" type="String" fixed="OrderFulfillment" /> -->
 
				<xsd:element name="Message" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="MessageID" type="IDNumber"/>
                            <xsd:element name="Inventory">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element ref="SKU"/>
										<xsd:element ref="FulfillmentCenterID" minOccurs="0"/>
										<xsd:choice>
											<xsd:element name="Quantity" type="xsd:nonNegativeInteger"/>
										</xsd:choice>
										<xsd:element name="RestockDate" type="xsd:date" minOccurs="0"/>
										<xsd:element name="FulfillmentLatency" type="xsd:positiveInteger" minOccurs="0"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>							
				<xsd:element name="PurgeAndReplace" type="xsd:boolean" minOccurs="0"/>
				<xsd:element name="EffectiveDate" type="xsd:dateTime" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>