EDI3.0/XMLMAPPINGS/AMX/toysbaby.xsd

<?xml version="1.0"?>
<!-- Revision="$Revision: 1.1 $" -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!--
    $Date: 2006/06/21 15:28:37 $

    AMAZON.COM CONFIDENTIAL.  This document and the information contained in it are
    confidential and proprietary information of Amazon.com and may not be reproduced, 
    distributed or used, in whole or in part, for any purpose other than as necessary 
    to list products for sale on the www.amazon.com web site pursuant to an agreement 
    with Amazon.com.
    -->

    <xsd:include schemaLocation="amzn-base.xsd"/>
    
    <!--
    ###############################################################
    # ToysAndGames Classification Data
    ###############################################################
    -->

<!-- For ItemType element use the values toys-and-games or baby-products -->

    <xsd:element name="ToysBaby">
        <xsd:complexType>
	    <xsd:sequence>
                <xsd:element name="ProductType">
                   <xsd:simpleType>
		        <xsd:restriction base="MediumStringNotNull">
                            <xsd:enumeration value="ToysAndGames"/>
                            <xsd:enumeration value="BabyProducts"/>
                        </xsd:restriction>
                   </xsd:simpleType>
                </xsd:element>
		<xsd:element ref="AgeRecommendation" minOccurs="0"/>
                <xsd:element name="AssemblyInstructions" minOccurs="0">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:normalizedString">
                            <xsd:maxLength value="1500"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
		<xsd:element name="AssemblyTime" type="AssemblyTimeDimension" minOccurs="0"/>
		<xsd:element ref="Battery" minOccurs="0"/>
		<xsd:element name="IsAssemblyRequired" type="xsd:boolean" minOccurs="0"/>
                <xsd:element name="ManufacturerSafetyWarning" minOccurs="0">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:normalizedString">
                            <xsd:maxLength value="1500"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="ManufacturerWarrantyDescription" minOccurs="0">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:normalizedString">
                            <xsd:maxLength value="1500"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
		<xsd:element name="NumberOfPieces" type="xsd:positiveInteger" minOccurs="0"/>
		<xsd:element name="NumberOfPlayers" type="xsd:positiveInteger" minOccurs="0"/>
		<xsd:element ref="Recall" minOccurs="0"/>
		<xsd:element name="ToyAwardName" minOccurs="0" maxOccurs="5">
         	    <xsd:simpleType>
		        <xsd:restriction base="MediumStringNotNull">
                            <xsd:enumeration value="child_magazine"/>
                            <xsd:enumeration value="dr_toys_100_best_child_products"/>
                            <xsd:enumeration value="family_fun_toy_of_the_year_seal"/>
                            <xsd:enumeration value="games_magazine"/>
                            <xsd:enumeration value="lion_mark"/>
                            <xsd:enumeration value="national_parenting_approval_award"/>
                            <xsd:enumeration value="oppenheim_toys"/>
                            <xsd:enumeration value="parents_choice_portfolio"/>
                            <xsd:enumeration value="parents_magazine"/>
                            <xsd:enumeration value="toy_wishes"/>
                            <xsd:enumeration value="unknown"/>
                        </xsd:restriction>
	            </xsd:simpleType>
                </xsd:element>
		<xsd:element ref="WeightRecommendation" minOccurs="0"/>
	    </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!--
    ##################################################
    # Recall Group
    ##################################################
    -->
    <xsd:element name="Recall">
	<xsd:complexType>
            <xsd:sequence>
                <xsd:element name="IsRecalled" type="xsd:boolean"/>
                <xsd:element name="RecallDescription">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:normalizedString">
                            <xsd:maxLength value="1500"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>  
            </xsd:sequence>
	</xsd:complexType>
    </xsd:element>

    <!--
    ##################################################
    # Age Recommendation Group
    ##################################################
    -->
    <xsd:element name="AgeRecommendation">
	<xsd:complexType>
            <xsd:sequence>
                <xsd:element name="MinimumManufacturerAgeRecommended" type="AgeRecommendedDimension" minOccurs="0"/>
                <xsd:element name="MaximumManufacturerAgeRecommended" type="AgeRecommendedDimension" minOccurs="0"/>
                <xsd:element name="MinimumMerchantAgeRecommended" type="AgeRecommendedDimension" minOccurs="0"/>
                <xsd:element name="MaximumMerchantAgeRecommended" type="AgeRecommendedDimension" minOccurs="0"/>
            </xsd:sequence>
	</xsd:complexType>
    </xsd:element>

    <!--
    ##################################################
    # Weight Recommendation Group
    ##################################################
    -->
    <xsd:element name="WeightRecommendation">
	<xsd:complexType>
            <xsd:sequence>
                <xsd:element name="MinimumManufacturerWeightRecommended" type="WeightIntegerDimension" minOccurs="0"/>
                <xsd:element name="MaximumManufacturerWeightRecommended" type="WeightIntegerDimension" minOccurs="0"/>
            </xsd:sequence>
	</xsd:complexType>
    </xsd:element>
</xsd:schema>


